spring.datasource.url=jdbc:mysql://localhost:3306/contactdb
spring.datasource.username=root
spring.datasource.password=admin
management.endpoints.web.exposure.include=*
spring.messages.fallback-to-system-locale=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.javasend@gmail.com
spring.mail.password=znmivdofxjlojmgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true